# ESLCore

./: .editorconfig  ESLCore.sln
ESL/: ApplicationDbContext.cs  ESL.API.csproj  ESL.Web.csproj  ESL.Web_delete.csproj  ESL.csproj  ErrorViewModel.cs  Program.cs  appsettings.json
ESL.Api/: ESL.Api.csproj  ESL.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ESL.Api/Controllers/: ESLControllerBase.cs  EmployeesController.cs  FacilityController.cs  FlowChangesController.cs  MetersController.cs  ViewAlleventsCurrentsController.cs  WOController.cs  WeatherForecastController.cs
ESL.Api/Models/: DateRange.cs
ESL.Api/Properties/: launchSettings.json
ESL.Core/: ESL.Core.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
ESL.Core/Data/: AppConfiguration.cs  ApplicationDbContext.cs  ApplicationDbContextHelpers.cs  EslDbContext.cs  EslDbContextHelpers.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  UpdateAuditableInterceptor.cs
ESL.Core/IConfiguration/: DependencyInjection.cs  IAuditable.cs  IBaseEvent.cs  ICompositeEntity.cs  IEntity.cs  IEslDbContext.cs  IEventIdentity.cs  ILogEventEntity.cs  IUnitOfWork.cs
ESL.Core/IRepositories/: IAllEventRepository.cs  IClearanceIssueRepository.cs  IClearanceTypeRepository.cs  IClearanceZoneRepository.cs  IConstantRepository.cs  IDetailsUserRepository.cs  IEOSRepository.cs  IEmpRoleRepositry.cs  IEmployeeRepository.cs  IEquipmentInvolvedRepository.cs  IEventRepository.cs  IFacilityRepository.cs  IFlowchangeRepository.cs  IGeneralRepository.cs  IGenericRepository.cs  ILocationRepository.cs  ILogRepository.cs  ILogTypeRepository.cs  IMeterRepository.cs  IPlantShiftRepository.cs  IRelatedToRepository.cs  ISOCRepository.cs  IScanDocRepository.cs  IScanLobRepository.cs  ISearchDTORepository.cs  ISubjectRepository.cs  IUnitRepository.cs  IUserRepository.cs  IWorkOrderRepository.cs  IWorkToBePerformedRepository.cs  iLogEventRepository.cs
ESL.Core/Interfaces/: IAuditable.cs  IEntity and DateTimeRange.cs  IEslDbContext.cs  IEventEntity.cs  IEventIdentity.cs  ILogEventEntity.cs
ESL.Core/Migrations/: 20240820085329_ScanDocPrimaryKey.Designer.cs  20240820085329_ScanDocPrimaryKey.cs  20240821022550_InitialCreate.Designer.cs  20240821022550_InitialCreate.cs  20240821023154_ESL_FlowChangesTable.Designer.cs  20240821023154_ESL_FlowChangesTable.cs  20240821064303_ESL_Tables.Designer.cs  20240821064303_ESL_Tables.cs  20240821065128_RemovedSubjectDetailsForeignKeys.Designer.cs  20240821065128_RemovedSubjectDetailsForeignKeys.cs  20240821065713_RemovedAllEventsForeignKeys.Designer.cs  20240821065713_RemovedAllEventsForeignKeys.cs  20240821070947_RemovedFacilityAndLogType.Designer.cs  20240821070947_RemovedFacilityAndLogType.cs  20240821165224_InitialCreate.Designer.cs  20240821165224_InitialCreate.cs  20240825082601_sqliteUpdate.Designer.cs  20240825082601_sqliteUpdate.cs  ApplicationDbContextModelSnapshot.cs
ESL.Core/Models/: AccountModels.cs  AllEvent.cs  AllEventDetails.cs  AllScadaUsersRole.cs  AuditEntry.cs  BaseEntity.cs  BaseEventID.cs  BaseLogEvent.cs  ClearanceIssue.cs  ClearanceType.cs  ClearanceZone.cs  Constant.cs  Details.cs  EOS.cs  Employee.cs  EquipmentInvolved.cs  Facility.cs  FlowChange.cs  GeneralLog.cs  Location.cs  LogStatus.cs  LogTable.cs  Logtype.cs  Meter.cs  Plant.cs  PlantShift.cs  RelatedTo.cs  SOC.cs  ScanDoc.cs  ScanLob.cs  SearchDTO.cs  Search_RelatedToDTO.cs  Subject.cs  Unit.cs  User.cs  UserSession.cs  ViewAlleventsCurrent.cs  ViewAlleventsFacilNo.cs  ViewAlleventsLogType.cs  ViewAlleventsRelatedTo.cs  (+24 more)
ESL.Core/Repositories/: AllEventRepository.cs  ConstantRepository.cs  EmpRoleRepository.cs  EmployeeRepository.cs  FacilityRepository.cs  GenericRepository.cs  GenericRepositoryT.cs  LogEventRepository.cs  LogTypeRepository.cs  MeterRepository.cs  SearchDTORepository.cs  UserRepository.cs
ESL.Mvc/: ESL.Mvc.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
ESL.Mvc/Controllers/: AccountController.cs  AllEventController.cs  BaseController - Copy.cs  BaseController.cs  BaseOldController.cs  CheckInController.cs  EslBaseController.cs  GraphController.cs  HomeController.cs  HomeOldController.cs  OnDutyController.cs  ReportController.cs  SearchController.cs  SessionController.cs
ESL.Mvc/DataAccess/: UnitOfWork.cs
ESL.Mvc/Extensions/: SessionExtension.cs
ESL.Mvc/Filters/: AppAuthorizeAttribute.cs  LayoutInjectorAttribute.cs  NoCacheAttribute.cs  RequireHttpsAttribute.cs
ESL.Mvc/Infrastructure/: AppRoles.cs  Constants.cs  GraphScopes.cs
ESL.Mvc/Models/: ErrorViewModel.cs
ESL.Mvc/Properties/: launchSettings.json  serviceDependencies.local.json
ESL.Mvc/Services/: ColletionProcessor.cs  GraphHelper.cs  IAllEventService.cs  IConstantService.cs  IEmployeeService.cs  ISearchService.cs
ESL.Mvc/ViewComponents/: PlantMenuViewComponent.cs  PlantSelectorViewComponent.cs
ESL.Mvc/ViewModels/: AllEventOutstandingViewModel.cs  AllEventViewModel.cs  AllEventsViewModel.cs  CheckInViewModel.cs  FacilSelectItemViewModel.cs  FacilViewModel.cs  LogFilterPartialViewModel.cs  OnDutyViewModel.cs  PlantMenuViewModel.cs  SearchFilterPartialViewModel.cs  SearchListViewModel.cs  SessionSelectionViewModel.cs  UserSessionViewModel.cs
ESL.Mvc/Views/: _ViewImports.cshtml
ESL.Web/: ESL.Web.csproj  Program.cs
ESL.Web/Controllers/: HomeController.cs
ESL.Web/Models/: ErrorViewModel.cs
ESL.Web/Properties/: launchSettings.json
ESL.Web/Views/: _ViewImports.cshtml
ESL/Controllers/: AccountController.cs  BaseController.cs  ConstantsController.cs  EmployeesController.cs  HomeController.cs
ESL/Data/: ApplicationDbContext.cs
ESL/Models/: ApplicationDbContext.cs  ESLDbContext.cs  ErrorViewModel.cs
ESL/Properties/: launchSettings.json
ESL/Repositories/: EfCoreRepository.cs  EmployeeRepository.cs  FacilityRepository.cs  IAllEventRepository.cs  IEmployeeRepository.cs  IEventRepository.cs  IFacilityRepository.cs  IFlowChangeRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ESL/Views/: _ViewImports.cshtml
testCoreWeb/: Program.cs  appsettings.json  testCoreWeb.csproj
(+426 files in other folders)
