<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ESL.Mvc-7c7d87f4-8e65-4a6c-baf2-94cf52c8d2b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BaseController - Copy.cs" />
    <Compile Remove="Controllers\GraphController.cs" />
    <Compile Remove="DataAccess\Repositories\GenericRepository.cs" />
    <Compile Remove="DataAccess\Repositories\GenericRepositoryT.cs" />
    <Compile Remove="DataAccess\Repositories\LogEventRepository.cs" />
    <Compile Remove="Services\IConstantService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\SelectFacilPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.3" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.8.3" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.3" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.8.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    <PackageReference Include="X.PagedList.EF" Version="10.5.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\ESLAPI\Controllers\" />
    <Folder Include="Areas\ESLAPI\Data\" />
    <Folder Include="Areas\ESLAPI\Models\" />
    <Folder Include="Areas\ESLAPI\Views\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESL.Application\ESL.Application.csproj" />
    <ProjectReference Include="..\ESL.Core\ESL.Core.csproj" />
    <ProjectReference Include="..\ESL.Infrastructure\ESL.Infrastructure.csproj" />
  </ItemGroup>

</Project>
