<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3bfa137c-f0c2-4baf-838f-308bc8c2e058</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.db" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Exceptions\" />
    <Folder Include="Models\Validation\bin\Debug\" />
    <Folder Include="Models\Validation\bin\Release\" />
    <Folder Include="Models\Validation\obj\Debug\TempPE\" />
    <Folder Include="Models\Validation\obj\Release\TempPE\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Validation\ESL.Core.Models.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

</Project>
